[wheel]
universal = 1

[versioneer]
VCS = git
versionfile_source = nbsmoke/_version.py
versionfile_build = nbsmoke/_version.py
tag_prefix =
parentdir_prefix = nbsmoke-
style = pep440-pre

[flake8]
ignore = E,W
