[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = E,W

[tool:pytest]
; ignore deprecation warnings until the many deprecation warnings stop
; coming from ipython and traitlets as used by nbconvert :(
filterwarnings =
  ignore::DeprecationWarning
